<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Главная"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>

    <item android:title="Тарифы и услуги"
        android:icon="@drawable/ic_tariff"
        android:id="@+id/tariffAndServiceFragment"/>
</menu>