<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myorbitel.presentation.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topUpBalanceFrag"
            app:destination="@id/topUpBalanceFrag" />
        <action
            android:id="@+id/action_homeFragment_to_tariffDescription"
            app:destination="@id/tariffDescription" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tariffListFragment3"
            app:destination="@id/tariffListFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myorbitel.presentation.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUpBalanceFrag"
        android:name="com.example.myorbitel.presentation.fragments.TopUpBalanceFrag"
        android:label="fragment_top_up_balance"
        tools:layout="@layout/fragment_top_up_balance" />
    <fragment
        android:id="@+id/tariffDescription"
        android:name="com.example.myorbitel.presentation.fragments.TariffDescription"
        android:label="fragment_tariff_description"
        tools:layout="@layout/fragment_tariff_description" >
        <action
            android:id="@+id/action_tariffDescription_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myorbitel.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tariffListFragment3"
        android:name="com.example.myorbitel.presentation.fragments.TariffListFragment"
        android:label="fragment_tariff_listf"
        tools:layout="@layout/fragment_tariff_listf" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.myorbitel.presentation.fragments.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" />
</navigation>